<Project>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="7.0.1" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageVersion Include="Mutagen.Bethesda" Version="0.41.1.1-nightly-20230707-071838" />
    <PackageVersion Include="Mutagen.Bethesda.Autofac" Version="0.41.1.1-nightly-20230707-071838" />
    <PackageVersion Include="Mutagen.Bethesda.Core" Version="0.41.1.1-nightly-20230707-071838" />
    <PackageVersion Include="Mutagen.Bethesda.Skyrim" Version="0.41.1.1-nightly-20230707-071838" />
    <PackageVersion Include="Mutagen.Bethesda.Testing" Version="0.41.1.1-nightly-20230707-071838" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.assert" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>