<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
      <RootNamespace>Mutagen.Bethesda.Analyzers.Skyrim</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Mutagen.Bethesda.Analyzers.Common\Mutagen.Bethesda.Analyzers.Common.csproj" />
      <ProjectReference Include="..\Mutagen.Bethesda.Analyzers.SDK\Mutagen.Bethesda.Analyzers.SDK.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Mutagen.Bethesda.Skyrim" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="MissingAssetsAnalyzerArmor.cs">
        <DependentUpon>MissingAssetsAnalyzer.cs</DependentUpon>
      </Compile>
      <Compile Update="MissingAssetsAnalyzerTextureSet.cs">
        <DependentUpon>MissingAssetsAnalyzer.cs</DependentUpon>
      </Compile>
      <Compile Update="MissingAssetsAnalyzerWeapon.cs">
        <DependentUpon>MissingAssetsAnalyzer.cs</DependentUpon>
      </Compile>
      <Compile Update="MissingAssetsAnalyzerStatics.cs">
        <DependentUpon>MissingAssetsAnalyzer.cs</DependentUpon>
      </Compile>
      <Compile Update="MissingAssetsAnalyzerHeadPart.cs">
        <DependentUpon>MissingAssetsAnalyzer.cs</DependentUpon>
      </Compile>
      <Compile Update="MissingAssetsAnalyzerArmorAddon.cs">
        <DependentUpon>MissingAssetsAnalyzer.cs</DependentUpon>
      </Compile>
      <Compile Update="MissingAssetsAnalyzerTopicListing.cs">
        <DependentUpon>MissingAssetsAnalyzer.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
