<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
      <RootNamespace>Mutagen.Bethesda.Analyzers.Skyrim</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Mutagen.Bethesda.Analyzers.Common\Mutagen.Bethesda.Analyzers.Common.csproj" />
      <ProjectReference Include="..\Mutagen.Bethesda.Analyzers.SDK\Mutagen.Bethesda.Analyzers.SDK.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" />
      <PackageReference Include="Mutagen.Bethesda.Skyrim" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="CellUnderscoreAnalyzer.cs" />
    </ItemGroup>

</Project>
