<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Mutagen.Bethesda.Core" Version="0.34.1" />
        <PackageReference Include="System.IO.Abstractions" Version="16.1.4" />
    </ItemGroup>

</Project>
