<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Mutagen.Bethesda.Analyzers.SDK\Mutagen.Bethesda.Analyzers.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" />
      <PackageReference Include="xunit.assert" />
    </ItemGroup>

</Project>
