<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\Mutagen.Bethesda.Analyzers.SDK\Mutagen.Bethesda.Analyzers.SDK.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.31.1-prerelease007" />
    </ItemGroup>

</Project>
